#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input('Введите число N: '))

x = 1

for i in range(1, n+1):
    x = x * i
    print(f'Произведение чисел от 1 до {i} равно: {x}')