# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

day = int(input('Введите число дня недели: '))
# print(day)
if day == 6 or day == 7:
    print('Ура! Выходной!')
else:
    print('Увы, сегодня не выходной...')    