# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти: '))

if number != 0 and number < 5:
    if number == 1:
        print('Первая четверть: ')
        print('X: от 1 до 10000000')
        print('У: от 1 до 10000000')
    elif number == 2:
        print('Вторая четверть: ')
        print('X: от -1 до -10000000')
        print('У: от 1 до 10000000')
    elif number == 3:
        print('Третья четверть: ')
        print('X: от -1 до -10000000')
        print('У: от -1 до -10000000')
    else:
        print('Четвертая четверть: ')
        print('X: от 1 до 10000000')
        print('У: от -1 до -10000000') 
else:
    print('Вводимое значение должно быть в диапазоне от 1 до 4')           