# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from cmath import sqrt

x1 = int(input('Введите координату Х первой точки: '))
y1 = int(input('Введите координату Y первой точки: '))
x2 = int(input('Введите координату Х второй точки: '))
y2 = int(input('Введите координату Y второй точки: '))

distance = sqrt((x2 - x1)**2 + (y2 -y1)**2)

print(f'Расстояние между точками с координатаами {x1, y1} и {x2, y2} равно:', distance)